<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eddysantiago.aplicacion.MainActivity">

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="497dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="274dp"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/conten"
            android:src="@drawable/imagen"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="214dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="351dp"
            android:layout_height="94dp"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#571717"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:textAlignment="center"
            tools:textColor="#571717" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
